/*
 * The symbol versioning ensures that a new application requiring symbol foo;
 * can't run with old libblkid.so not providing foo;
 * version info can't enforce this since we never change the SONAME.
 */
MOUNT_2.19 {
global:
	mnt_cache_device_has_tag;
	mnt_cache_find_tag_value;
	mnt_cache_read_tags;
	mnt_free_cache;
	mnt_free_fs;
	mnt_free_iter;
	mnt_free_tab;
	mnt_fs_append_attributes;
	mnt_fs_append_fs_options;
	mnt_fs_append_options;
	mnt_fs_append_userspace_options;
	mnt_fs_append_vfs_options;
	mnt_fs_get_attribute;
	mnt_fs_get_attributes;
	mnt_fs_get_bindsrc;
	mnt_fs_get_devno;
	mnt_fs_get_freq;
	mnt_fs_get_fs_options;
	mnt_fs_get_fstype;
	mnt_fs_get_id;
	mnt_fs_get_option;
	mnt_fs_get_parent_id;
	mnt_fs_get_passno;
	mnt_fs_get_root;
	mnt_fs_get_source;
	mnt_fs_get_srcpath;
	mnt_fs_get_tag;
	mnt_fs_get_target;
	mnt_fs_get_userdata;
	mnt_fs_get_userspace_options;
	mnt_fs_get_vfs_options;
	mnt_fs_match_fstype;
	mnt_fs_match_options;
	mnt_fs_match_source;
	mnt_fs_match_target;
	mnt_fs_prepend_attributes;
	mnt_fs_prepend_fs_options;
	mnt_fs_prepend_options;
	mnt_fs_prepend_userspace_options;
	mnt_fs_prepend_vfs_options;
	mnt_fs_print_debug;
	mnt_fs_set_attributes;
	mnt_fs_set_bindsrc;
	mnt_fs_set_freq;
	mnt_fs_set_fs_options;
	mnt_fs_set_fstype;
	mnt_fs_set_options;
	mnt_fs_set_passno;
	mnt_fs_set_root;
	mnt_fs_set_source;
	mnt_fs_set_target;
	mnt_fs_set_userdata;
	mnt_fs_set_userspace_options;
	mnt_fs_set_vfs_options;
	mnt_fs_strdup_options;
	mnt_fstype_is_netfs;
	mnt_fstype_is_pseudofs;
	mnt_get_fstab_path;
	mnt_get_fstype;
	mnt_get_mtab_path;
	mnt_has_regular_mtab;
	mnt_init_debug;
	mnt_iter_get_direction;
	mnt_match_fstype;
	mnt_match_options;
	mnt_new_cache;
	mnt_new_context;
	mnt_new_fs;
	mnt_new_iter;
	mnt_new_tab;
	mnt_new_tab_from_file;
	mnt_get_builtin_optmap;
	mnt_optstr_append_option;
	mnt_optstr_apply_flags;
	mnt_optstr_get_flags;
	mnt_optstr_get_option;
	mnt_optstr_get_options;
	mnt_optstr_next_option;
	mnt_optstr_prepend_option;
	mnt_optstr_remove_option;
	mnt_optstr_set_option;
	mnt_reset_iter;
	mnt_resolve_path;
	mnt_resolve_spec;
	mnt_resolve_tag;
	mnt_split_optstr;
	mnt_tab_add_fs;
	mnt_tab_find_next_fs;
	mnt_tab_find_pair;
	mnt_tab_find_source;
	mnt_tab_find_srcpath;
	mnt_tab_find_tag;
	mnt_tab_find_target;
	mnt_tab_get_cache;
	mnt_tab_get_name;
	mnt_tab_get_nents;
	mnt_tab_get_root_fs;
	mnt_tab_next_child_fs;
	mnt_tab_next_fs;
	mnt_tab_parse_file;
	mnt_tab_parse_fstab;
	mnt_tab_parse_mtab;
	mnt_tab_parse_stream;
	mnt_tab_remove_fs;
	mnt_tab_set_cache;
	mnt_tab_set_iter;
	mnt_tab_set_parser_errcb;
local:
	*;
};

